GOOGLE_MAPS_API_KEY=tu_api_key
DEBUG=True
# BD local


# Si usas Docker con contenedor de Postgres
# DATABASE_URL=postgresql://postgres:admin123@db:5432/asistentePG
DB_HOST=localhost
DB_NAME=asistentePG
DB_USER=postgres
DB_PASSWORD=admin123
DB_PORT=5432
DATABASE_URL=postgresql://postgres:admin123@localhost/asistentePG

SECRET_KEY=1234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_URL=postgresql://postgres:admin123@localhost/asistentePG
SQLITE_URL=sqlite:///backend/offline/offline_sqlite.db

VOSK_MODEL_PATH=vosk-model-es-0.42
LOG_PATH=backend/Voz_Asistente/log_asistente.txt
INTENCIONES_PATH=backend/Voz_Asistente/intenciones.json
